<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&family=Single+Day&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="icons/favicon.png" />
    <title>1ureka's CG</title>
    <!-- 樣式表 -->
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
        background-color: #222;
        /* background-color: white; */
      }
      div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      img {
        width: 240px;
        height: 240px;
        margin-right: 25px;
        filter: drop-shadow(5px 5px 3px rgba(0, 0, 0, 0.5))
          drop-shadow(8px 8px 1px rgba(0, 0, 0, 0.35))
          drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.45));
        /* brightness(0); */
      }
      h1 {
        font-size: 180px;
        text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.5),
          8px 8px 2px rgba(0, 0, 0, 0.35), 0px 0px 20px rgba(0, 0, 0, 0.45);
        color: white;
        font-family: "Noto Sans TC", sans-serif;
        font-family: "Single Day", cursive;
        /* color: black; */
      }
    </style>
  </head>
  <body>
    <div>
      <img id="favicon" src="icons/favicon.png" />
      <h1>1ureka</h1>
    </div>
  </body>
</html>
